# TestAutomationRepo

./: ApplicationDBContext.cs  CWS2POC.csproj  CWS2POC.sln  IApplicationDbContext.cs
Features/: CWS2BloodBank.feature  CWS2BloodBank.feature.cs  CWS2ETR.feature  CWS2ETR.feature.cs  CWS2Login.feature  CWS2Login.feature.cs  CWS2Logout.feature  CWS2Logout.feature.cs  CWS2PatientSearch.feature  CWS2PatientSearch.feature.cs  CWS2PersonaToRole.feature  CWS2PersonaToRole.feature.cs  CWS2UserStatus.feature  CWS2UserStatus.feature.cs
Hooks/: Hooks.cs
Models/MembershipDatabase/: AspNetPersona.cs  AspNetPersonaRole.cs  AspNetUserPersona.cs  AspNetUserPreference.cs  AspNetUserProperty.cs  AspNetUserRolesMapping.cs
Pages/: ATDPage.cs  BloodbankPage.cs  DashboardPage.cs  DocumentsPage.cs  ElectronicTestRequestPage.cs  HomePage.cs  LoginPage.cs  PatientdemographicsPage.cs  PatientregistrationPage.cs  SettingsPage.cs  WardlistPage.cs
StepDefinitions/: ATDSteps.cs  ActivityStatusLoginSteps.cs  BloodbankSteps.cs  DashboardSteps.cs  DocumentsSteps.cs  ETRCWS2Steps.cs  LoginSteps.cs  PatientdemographicsSteps.cs  PatientregistrationSteps.cs  PersonaToRoleSteps.cs  SettingsSteps.cs  WardlistSteps.cs
Utility/: BrowserActions.cs  ExtentReport.cs  Locators.cs  TestInputs.cs
